# BuddyApp

./: Readme.md
Buddy.DataAccess/: Buddy.DataAccess.csproj
Buddy.DataAccess/Data/: AppDbContext.cs
Buddy.DataAccess/Migrations/: 20251104235437_addingeverything.Designer.cs  20251104235437_addingeverything.cs  20251105204744_imageurladded.Designer.cs  20251105204744_imageurladded.cs  AppDbContextModelSnapshot.cs
Buddy.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Buddy.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Buddy.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Buddy.Models/ViewModels/: ProductVM.cs
Buddy.Utilities/: Pk.cs
BuddyApp/: BuddyApp.csproj  Program.cs
BuddyApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BuddyApp/Areas/Admin/Views/: _ViewImports.cshtml
BuddyApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuddyApp/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BuddyApp/Areas/Customer/Controllers/: HomeController.cs
BuddyApp/Areas/Customer/Views/: _ViewImports.cshtml
BuddyApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuddyApp/Properties/: launchSettings.json
BuddyApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BuddyApp/wwwroot/css/: site.css
BuddyApp/wwwroot/js/: product.js
