<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\kaira-1.0.0\.vs\kaira-1.0.0\v17\DocumentLayout.json" />
    <Content Include="wwwroot\kaira-1.0.0\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buddy.DataAccess\Buddy.DataAccess.csproj" />
    <ProjectReference Include="..\Buddy.Models\Buddy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\kaira-1.0.0\.vs\kaira-1.0.0\FileContentIndex\291aba1f-09c7-4036-bfc0-f5c1d6792149.vsidx" />
    <None Include="wwwroot\kaira-1.0.0\.vs\slnx.sqlite" />
    <None Include="wwwroot\kaira-1.0.0\css\ajax-loader.gif" />
    <None Include="wwwroot\kaira-1.0.0\css\normalize.css" />
    <None Include="wwwroot\kaira-1.0.0\css\swiper-bundle.min.css" />
    <None Include="wwwroot\kaira-1.0.0\css\vendor.css" />
    <None Include="wwwroot\kaira-1.0.0\images\arct-icon.png" />
    <None Include="wwwroot\kaira-1.0.0\images\banner-image-1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\banner-image-2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\banner-image-3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\banner-image-4.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\banner-image-5.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\banner-image-6.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\bg-newsletter.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-item1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-item2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-item3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-large-item1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-large-item2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-large-item3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-sm-item.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-sm-item2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\cat-sm-item3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\collection-banner.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\dhl-logo.png" />
    <None Include="wwwroot\kaira-1.0.0\images\insta-item1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\insta-item2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\insta-item3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\insta-item4.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\insta-item5.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\insta-item6.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\light-logo.png" />
    <None Include="wwwroot\kaira-1.0.0\images\logo.svg" />
    <None Include="wwwroot\kaira-1.0.0\images\logo1.png" />
    <None Include="wwwroot\kaira-1.0.0\images\logo2.png" />
    <None Include="wwwroot\kaira-1.0.0\images\logo3.png" />
    <None Include="wwwroot\kaira-1.0.0\images\logo4.png" />
    <None Include="wwwroot\kaira-1.0.0\images\logo5.png" />
    <None Include="wwwroot\kaira-1.0.0\images\main-logo.png" />
    <None Include="wwwroot\kaira-1.0.0\images\master-card.png" />
    <None Include="wwwroot\kaira-1.0.0\images\newsletter-image.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\pattern-bg.png" />
    <None Include="wwwroot\kaira-1.0.0\images\paypal-card.png" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image4.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image5.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image6.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image7.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image8.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-image9.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-large-image1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-large-image2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-large-image3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-large-image4.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-small-image1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-small-image2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\post-small-image3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-10.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-4.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-5.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-6.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-7.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-8.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\product-item-9.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\single-image-2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\text-pattern.png" />
    <None Include="wwwroot\kaira-1.0.0\images\video-image-2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\video-image.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\visa-card.png" />
    <None Include="wwwroot\kaira-1.0.0\images\wishlist-item1.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\wishlist-item2.jpg" />
    <None Include="wwwroot\kaira-1.0.0\images\wishlist-item3.jpg" />
    <None Include="wwwroot\kaira-1.0.0\index.html" />
    <None Include="wwwroot\kaira-1.0.0\js\jquery.min.js" />
    <None Include="wwwroot\kaira-1.0.0\js\modernizr.js" />
    <None Include="wwwroot\kaira-1.0.0\js\plugins.js" />
    <None Include="wwwroot\kaira-1.0.0\js\script.min.js" />
    <None Include="wwwroot\kaira-1.0.0\js\SmoothScroll.js" />
    <None Include="wwwroot\kaira-1.0.0\readme.txt" />
    <None Include="wwwroot\kaira-1.0.0\style.css" />
  </ItemGroup>

</Project>
